<mockup version="1.0" skin="sketch" measuredW="948" measuredH="560" mockupW="885" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="53" y="23" w="885" h="527" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>GPMagic</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="68" y="51" w="78" h="77" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="68" y="486" w="53" h="49" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="146" y="51" w="218" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="146" y="71" w="38" h="36" measuredW="36" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="184" y="72" w="36" h="35" measuredW="36" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="220" y="70" w="36" h="38" measuredW="36" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6750054</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="146" y="107" w="-1" h="-1" measuredW="24" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Csmall</icon>
        <text>7</text>
      </controlProperties>
    </control>
  </controls>
</mockup>