<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GP.GPMagic.GPMagic.FormMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP.GPMagic.GPMagic.UpgradeEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UpgradeEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GP.GPMagic.GPMagic.IUpgrade" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQIAAAAAAEgAAAAAAAAAgABAAggAAAAAAAAAQA=</HashCode>
      <FileName>IUpgrade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GP.GPMagic.GPMagic.ModelType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>ModelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GP.GPMagic.GPMagic.OnUpgradeEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>OnUpgradeEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="宋体" Size="9" />
</ClassDiagram>